# CheckInApp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/intrepid/tjiang/checkinapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/tjiang/checkinapp/: BroadCastReceiver.java  LocationService.java  LocationTracker.java  MainActivity.java  MyReceiver.java  SlackMessage.java  SlackService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
